$keycolor-01: #ff5e95
$keycolor-02: #89ff3e
$bgcolor-01: #f3f7f7
$bgcolor-02: #ebf2f2

$textcolor: #4f4f4f

$red: #eb6169
$dark-red: #de5f66
$white: #ffffff
$pale-gray: #e3e3e3
$gray: #555555
$yellow: #fff600
$aqua: #1499a3
$dark-aqua: #148d96
$offwhite: #f5f4e4
$ivory: #f0efe0
$pale-ivoyr: #eeeddf
$dark-ivory: #c5c4b4
$beige: #8c8b79