body
  background-color: $bgcolor-01
  font-family: Gill Sans,"Hiragino Kaku Gothic ProN",Meiryo,sans-serif
  font-size: 16px
  line-height: 1.8
  font-weight: normal
  color: $gray
  @media screen and (max-width: #{$break-point})
    font-size: 14px

img
  max-width: 100%
  height: auto

.main-contents
  margin: 0 auto
  width: 1200px

header
  margin: 0 auto
  text-align: center

.header__image
  margin-top: 30px
  margin-bottom: 10px

.header__title
  margin: 0
  text-align: center
  font-size: 30px
  color: $keycolor-01
  line-height: 34px

.header__white
  margin: 0
  text-align: center
  font-size: 14px
  color: $keycolor-01

.nav
  text-align: center
  margin-bottom: 40px

.nav__lists
  font-size: 24px
  color: $textcolor

.nav__lists li
  +inline-block
  &:after
    content: " |"
  &:last-child
    &:after
      content: none

.nav__link
  color: $textcolor
  text-decoration: underline

.footer-contents
  min-height: 300px
  margin-top: 40px
  background: $bgcolor-02 image_url("fotter-contents_bg.png") repeat-x

.aside
  margin: 0 auto
  width: 1200px

.aside__contents
  margin: 0 auto
  +clearfix

.aside__menu
  margin-top: 20px
  +inline-block
  +float-left
  width: 33%

.menu__title
  color: $keycolor-01
  font-weight: bold
  font-size: 26px
  margin-bottom: 14px

.menu__lists
  line-height: 2.0

.menu__link
  color: $textcolor
  text-decoration: underline

.footer
  display: block
  background-color: $bgcolor-02
  padding-top: 30px
  padding-bottom: 20px
  text-align: center
